apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(':uetool-base')
//      api "me.ele:uetool-base:${versions.release}"
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
}