# UETool

./: LICENSE  README.md  README_zh.md  build.gradle  settings.gradle  uetool.jks
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/debug/java/me/ele/uetool/sample/: CustomAttribution.java  ViewStubInfoMap.java  XmlLancet.java
app/src/debug/res/values/: ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/uetool/sample/: AppContext.java  CustomDialog.java  CustomLayout.java  CustomView.java  FilterOutView.java  FragmentSampleActivity.kt  MainActivity.java  SecondActivity.java  VerticalImageSpan.java
app/src/main/java/me/ele/uetool/sample/ui/fragmentsample/: FragmentSampleFragment.kt  FragmentSampleFragment2.kt  FragmentSampleViewModel.kt
app/src/main/java/me/ele/uetool/sample/ui/recyclerviewsample/: RecyclerViewActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_second.xml  custom_layout.xml  dialog_layout.xml  fragment_sample_activity.xml  fragment_sample_fragment.xml  layout_simple_textview.xml  view_stub_layout.xml  view_stub_layout2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/me.ele.uetool.sample/: CustomAttribution.java
gradle/wrapper/: gradle-wrapper.properties
uetool/: build.gradle
uetool-base/: build.gradle
uetool-base/src/main/: AndroidManifest.xml
uetool-base/src/main/java/me/ele/uetool/base/: Application.java  BitmapItem.java  DimenUtil.java  Element.java  IAttrs.java  Item.java  ItemArrayList.java  ItemViewBinder.java  ReflectionP.java  TextItem.java  TitleItem.java  Util.java
uetool-base/src/main/java/me/ele/uetool/base/item/: AddMinusEditItem.java  BitmapItem.java  BriefDescItem.java  EditTextItem.java  ElementItem.java  Item.java  SwitchItem.java  TextItem.java  TitleItem.java
uetool-fresco/: build.gradle
uetool-fresco/src/main/: AndroidManifest.xml
uetool-fresco/src/main/java/me/ele/uetool/fresco/: UETFresco.java
uetool-no-op/: build.gradle
uetool-no-op/src/main/: AndroidManifest.xml
uetool-no-op/src/main/java/me/ele/uetool/: UETool.java
uetool-no-op/src/main/java/me/ele/uetool/base/: ItemViewBinder.java
uetool-no-op/src/main/java/me/ele/uetool/base/item/: Item.java
uetool/src/main/: AndroidManifest.xml
uetool/src/main/java/me/ele/uetool/: ActivityLifecycleCallbacksAdapter.java  AttrsDialog.java  BoardTextView.java  CollectViewsLayout.java  EditAttrLayout.java  Element.java  FragmentListTreeDialog.java  GriddingLayout.java  InfoDialog.java  ItemArrayList.java  MaskLayout.java  Provider.java  RegionView.java  RelativePositionLayout.java  TransparentActivity.java  UETCore.java  UETMenu.java  UETSubMenu.java  UETool.java  Util.java  ViewAttrDialog.java
uetool/src/main/java/me/ele/uetool/attrdialog/: AttrsDialogItemViewBinder.java  AttrsDialogMultiTypePool.java  ItemViewBinder.java
uetool/src/main/java/me/ele/uetool/attrdialog/binder/: AddMinusEditTextItemBinder.java  BitmapItemBinder.java  BriefDescItemBinder.java  EditTextItemBinder.java  SwitchItemBinder.java  TextItemBinder.java  TitleItemBinder.java
uetool/src/main/java/me/ele/uetool/function/: CollectViewsLayout.java  EditAttrLayout.java  GriddingLayout.java  RelativePositionLayout.java  ViewAttrDialog.java
uetool/src/main/java/me/ele/uetool/items/: AddMinusEditItem.java  BitmapItem.java  EditTextItem.java  ElementItem.java  Item.java  SwitchItem.java  TextItem.java  TitleItem.java
uetool/src/main/java/me/ele/uetool/suspend/: UETMenu.java  UETSubMenu.java
uetool/src/main/res/drawable/: uet_selector_add.xml  uet_selector_brief_desc.xml  uet_selector_minus.xml
uetool/src/main/res/layout/: uet_activity_transparent.xml  uet_cell_add_minus_edit.xml  uet_cell_bitmap_info.xml  uet_cell_brief_view_desc.xml  uet_cell_edit_text.xml  uet_cell_switch.xml  uet_cell_text.xml  uet_cell_title.xml  uet_cell_tree.xml  uet_dialog_attrs.xml  uet_dialog_fragment_list_tree.xml  uet_info_board.xml  uet_info_layout.xml  uet_menu_layout.xml  uet_sub_menu_layout.xml  uet_text_debug.xml
uetool/src/main/res/values/: dimens.xml  strings.xml  values.xml
uetool/src/main/res/values-en/: strings.xml
uetool/src/main/res/values-zh/: strings.xml
