// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 14,
                    'targetSdk'     : 28,
                    'compileSdk'    : 28,
                    'buildTool'     : '28.0.1',

                    'supportLibrary': '27.1.1',
                    'fresco'        : '1.4.0',

                    'release'       : '1.0.17',]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
