apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

publish {
    userOrg = 'jackcho'
    groupId = 'me.ele'
    artifactId = 'uetool-no-op'
    publishVersion = versions.release
    desc = 'show/edit any view\'s attributions on the screen.'
    website = 'www.ele.me'
}