apply plugin: 'com.android.library'
apply plugin: 'eradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTool

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

modifyPom {
  project {
    groupId 'me.ele'
    artifactId 'uetool-no-op'
    version versions.release
    packaging 'aar'
  }
}