<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#fff"
    >

  <TextView
      android:id="@+id/menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#90000000"
      android:padding="5dp"
      android:text="UETool"
      android:textColor="#fff"
      android:textSize="16sp"
      />

  <LinearLayout
      android:id="@+id/sub_menu_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      />

</merge>