apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    dependencies {
        api "com.android.support:appcompat-v7:${versions.supportLibrary}"
        api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
        api "com.android.support:support-v4:${versions.supportLibrary}"
    }

    lintOptions {
        abortOnError false
    }
}