apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    dependencies {
        api "com.android.support:appcompat-v7:27.1.1"
        api "com.android.support:recyclerview-v7:27.1.1"
        api "com.android.support:support-v4:27.1.1"
    }

    lintOptions {
        abortOnError false
    }
}