apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(':uetool-base')
//      implementation "me.ele:uetool-base:${versions.release}"
    compileOnly "com.facebook.fresco:fresco:${versions.fresco}"
}